<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header-profile">
        <div class="container">
            <div class="topbar">
                <div class="logotype">
                    <img  src="images/logo.png" width="150px" height="auto">
                </div>
                <nav>
                    <ul>
                        <li><a href="C:\Users\root\OneDrive\Skrivbord\.NET kurser\Webbutveckling Frontend\Project\Mikael-Axelsson-web-project\index.html">Home</a></li>
                        <li><a href="profile.html">Developer</a></li>
                        <li><a href="">Login</a></li>
                    </ul>
                </nav>
            </div>
        </div>     
    </div>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-column-1">
                    <h3>Download our app</h3>
                    <p>Download app for android and ios mobile.</p>
                    <div>
                        <div class="app-logo">
                            <img src="images/google-play.png">
                            <img src="images/app-store.png">
                        </div>
                    </div>
                </div>
                <div class="footer-column-2">
                    <p>Our purpose is to sustainably make the pleasure and 
                        benefits of outdoors accessible to the many.</p>
                </div>
                <div class="footer-column-3">
                    <h3>Useful Links</h3>
                   <ul>
                       <li>Coupons</li>
                       <li>Blog Post</li>
                       <li>Return policy</li>
                       <li>Join Affiliate</li>
                   </ul>>
                </div>
                <div class="footer-column-4">
                    <h3>Follow us</h3>
                   <ul>
                       <li>Facebook</li>
                       <li>Instagram</li>
                   </ul>>
                </div>
            </div>
            <hr>
            <p class="copyright">Copyright 2020 - ExploreNative</p>
        </div>
    </div>
</body>
</html>